$RECYCLE.BIN	(0)	[DIRECTORY]
$WinREAgent	(0)	[DIRECTORY]
1C	(0)	[DIRECTORY]
9384.img	(131072)	[FILE]
BE2Works	(0)	[DIRECTORY]
BackupDriver	(0)	[DIRECTORY]
Build-OpenSSL-VC-32	(0)	[DIRECTORY]
Documents and Settings	(0)	[FILE]
DumpStack.log.tmp	(8192)	[FILE]
LibNFC	(0)	[DIRECTORY]
MSOCache	(0)	[DIRECTORY]
Multi VirAnalyzer	(0)	[DIRECTORY]
ORACLE	(0)	[DIRECTORY]
PCNUM.ini	(20)	[FILE]
PerfLogs	(0)	[DIRECTORY]
Program Files	(0)	[DIRECTORY]
Program Files (x86)	(0)	[DIRECTORY]
ProgramData	(0)	[DIRECTORY]
Recovery	(0)	[DIRECTORY]
Reserve.img	(1024)	[FILE]
Silabs	(0)	[DIRECTORY]
System Volume Information	(0)	[DIRECTORY]
Temp	(0)	[DIRECTORY]
Users	(0)	[DIRECTORY]
WCH.CN	(0)	[DIRECTORY]
Windows	(0)	[DIRECTORY]
Windows10Upgrade	(0)	[DIRECTORY]
appverifUI.dll	(112104)	[FILE]
bootTel.dat	(112)	[FILE]
rdp	(0)	[DIRECTORY]
swapfile.sys	(268435456)	[FILE]
vfcompat.dll	(66176)	[FILE]
